<html lang=""><head>
        <title>界面 · 小程序</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css?t=2018125">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css?t=2018125">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css?t=2018125">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://mp.weixin.qq.com/debug/wxadoc/gitbook/images/apple-touch-icon-precomposed-152.png?t=2018125">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico?t=2018125" type="image/x-icon">

    
    <link rel="next" href="settings.html?t=2018125">
    
    
    <link rel="prev" href="devtools.html?t=2018125">
    

    </head>
    <body>
        
<div class="book with-summary">
   <div class="head">
        <div class="head_box">
            <h1 class="logo"><a href="javascript:;" title="_('微信公众平台 小程序')"></a></h1>
            <div class="header_ctrls">
                <ul class="top_nav">
                    <li class="top_nav_item" id="js_selected_introduction">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=2018125">介绍</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html?t=2018125">设计</a>
                    </li>
                    <li class="top_nav_item dropdown" id="js_selected_dev">
                        <a class="top_nav_item_title" href="javascript:;" id="js_selected_title_dev">小程序开发</a>
                        <ul class="dropdown_menu">
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html?t=2018125">小程序开发</a>
                            </li>
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxagame/dev/index.html">小游戏开发</a>
                            </li>
                        </ul>
                    </li>
                    <li class="top_nav_item" id="js_selected_product">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/product/index.html?t=2018125">运营</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/analysis/index.html?t=2018125">数据</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub_nav_box">
        <div class="sub_nav_inner">
            <div class="book-summary-opr" id="js-book-summary-opr">
                <a class="book-summary-btn"></a>
            </div>
            



<div class="top_sub_nav">
    <div class="top_title_wap">
        <span class="icon_title icon_dev"></span>
        <p class="s_title_1">微信小程序开发文档</p>
    </div>
    
    <ul class="top_sub_list">
        
        
    
        <li class="sub_nav_item " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    简易教程
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.2" data-path="../framework/MINA.html">
            
                <a href="../framework/MINA.html">
            
                    
                    框架
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.3" data-path="../component/">
            
                <a href="../component/index.html">
            
                    
                    组件
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.4" data-path="../api/">
            
                <a href="../api/index.html">
            
                    
                    API
            
                </a>
            
        </li>
    
        <li class="sub_nav_item selected" data-level="1.5" data-path="devtools.html">
            
                <a href="devtools.html">
            
                    
                    工具
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.6" data-path="../qa.html">
            
                <a href="../qa.html">
            
                    
                    Q&amp;A
            
                </a>
            
        </li>
    

    
    </ul>
</div>
     



            <!-- <h1>界面</h1> -->
            <div id="book-search-input" role="search">
                <form>
                    <label for="search-input" class="search-icon" id="js-search-icon"></label>
                    <input type="text" id="search-input" name="search-input" placeholder="搜索">
                    <button type="reset" class="clear-input-btn"></button>
                </form>
            </div>
        </div>
    </div>

    <div class="book-summary">
        <div class="book-summary-home" id="js-summary-home">
            <a>
                <span class="icon_home_s icon_dev"></span>
                <span class="s_title_2">开发文档首页</span>
            </a>
        </div>
        
            
                <nav role="navigation">
                





<ul class="summary">
                
    
        <li class="chapter  " data-level="1.5.1" data-path="devtools.html" data-name="概览">
            
                <a href="devtools.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter active open" data-level="1.5.2" data-path="page.html" data-name="界面">
            
                <a href="page.html">
            
                    
                    界面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.5.2.1" data-path="page.html" data-name="启动页">
            
                <a href="page.html#启动页">
            
                    
                    启动页
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.2" data-path="page.html" data-name="菜单栏">
            
                <a href="page.html#菜单栏">
            
                    
                    菜单栏
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.3" data-path="page.html" data-name="工具栏">
            
                <a href="page.html#工具栏">
            
                    
                    工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.4" data-path="page.html" data-name="模拟器">
            
                <a href="page.html#模拟器">
            
                    
                    模拟器
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.5" data-path="settings.html" data-name="设置">
            
                <a href="settings.html">
            
                    
                    设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.5.2.5.1" data-path="settings.html" data-name="外观设置">
            
                <a href="settings.html#外观设置">
            
                    
                    外观设置
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.5.2" data-path="settings.html" data-name="编辑设置">
            
                <a href="settings.html#编辑设置">
            
                    
                    编辑设置
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.5.3" data-path="settings.html" data-name="通知设置">
            
                <a href="settings.html#通知设置">
            
                    
                    通知设置
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.5.4" data-path="settings.html" data-name="代理设置">
            
                <a href="settings.html#代理设置">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  " data-level="1.5.2.6" data-path="project.html" data-name="项目页卡">
            
                <a href="project.html">
            
                    
                    项目页卡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.5.2.6.1" data-path="project.html" data-name="项目设置">
            
                <a href="project.html#项目设置">
            
                    
                    项目设置
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.6.2" data-path="project.html" data-name="域名信息">
            
                <a href="project.html#域名信息">
            
                    
                    域名信息
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.2.6.3" data-path="project.html" data-name="腾讯云状态">
            
                <a href="project.html#腾讯云状态">
            
                    
                    腾讯云状态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  " data-level="1.5.3" data-path="shortcut.html" data-name="快捷键">
            
                <a href="shortcut.html">
            
                    
                    快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter  open" data-level="1.5.4" data-path="edit.html" data-name="代码编辑">
            
                <a href="edit.html">
            
                    
                    代码编辑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.5.4.1" data-path="edit.html" data-name="文件格式">
            
                <a href="edit.html#文件格式">
            
                    
                    文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.4.2" data-path="edit.html" data-name="文件类型">
            
                <a href="edit.html#文件支持">
            
                    
                    文件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.4.3" data-path="edit.html" data-name="自动补全">
            
                <a href="edit.html#自动补全">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.4.4" data-path="edit.html" data-name="项目配置文件">
            
                <a href="edit.html#项目配置文件">
            
                    
                    项目配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.4.5" data-path="edit.html" data-name="Git 状态展示">
            
                <a href="edit.html#Git 状态展示">
            
                    
                    Git 状态展示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.5.5" data-path="debug.html" data-name="小程序调试">
            
                <a href="debug.html">
            
                    
                    小程序调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.5.5.1" data-path="debug.html" data-name="模拟器">
            
                <a href="debug.html#模拟器">
            
                    
                    模拟器
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.2" data-path="debug.html" data-name="自定义编译">
            
                <a href="debug.html#自定义编译">
            
                    
                    自定义编译
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.3" data-path="debug.html" data-name="前后台切换">
            
                <a href="debug.html#前后台切换">
            
                    
                    前后台切换
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.4" data-path="debug.html" data-name="调试工具">
            
                <a href="debug.html#调试工具">
            
                    
                    调试工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.5.5.4.1" data-path="debug.html" data-name="Wxml Panel">
            
                <a href="debug.html#wxml-panel">
            
                    
                    Wxml Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.4.2" data-path="debug.html" data-name="Sources Panel">
            
                <a href="debug.html#sources-panel">
            
                    
                    Sources Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.4.3" data-path="debug.html" data-name="AppData Panel">
            
                <a href="debug.html#appdata-panel">
            
                    
                    AppData Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.4.4" data-path="debug.html" data-name="Storage Panel">
            
                <a href="debug.html#storage-panel">
            
                    
                    Storage Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.4.5" data-path="debug.html" data-name="Network Panel">
            
                <a href="debug.html#network-panel">
            
                    
                    Network Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.4.6" data-path="debug.html" data-name="Console Panel">
            
                <a href="debug.html#console-panel">
            
                    
                    Console Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.4.7" data-path="debug.html" data-name="Sensor Panel">
            
                <a href="debug.html#sensor-panel">
            
                    
                    Sensor Panel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  " data-level="1.5.5.5" data-path="debug.html" data-name="自定义数据上报">
            
                <a href="debug.html#自定义数据上报">
            
                    
                    自定义数据上报
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.5.6" data-path="different.html" data-name="特殊场景调试">
            
                <a href="different.html">
            
                    
                    特殊场景调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  " data-level="1.5.6" data-path="cli.html" data-name="命令行调用">
            
                <a href="cli.html">
            
                    
                    命令行调用
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.7" data-path="http.html" data-name="HTTP 调用">
            
                <a href="http.html">
            
                    
                    HTTP 调用
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.8" data-path="mydev.html" data-name="小程序开发助手">
            
                <a href="mydev.html">
            
                    
                    小程序开发助手
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.9" data-path="ext.html" data-name="第三方平台">
            
                <a href="ext.html">
            
                    
                    第三方平台
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.10" data-path="monkey-test.html" data-name="云测试">
            
                <a href="monkey-test.html">
            
                    
                    云测试
            
                </a>
            

            
        </li>
    
        <li class="chapter  open" data-level="1.5.11" data-path="details.html" data-name="实现差异">
            
                <a href="details.html">
            
                    
                    实现差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.5.11.1" data-path="details.html" data-name="运行环境差异">
            
                <a href="details.html#运行环境差异">
            
                    
                    运行环境差异
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.11.2" data-path="details.html" data-name="ES6 支持情况">
            
                <a href="details.html#客户端es6-api-支持情况">
            
                    
                    ES6 支持情况
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.11.3" data-path="notsupport.html" data-name="API 实现差异">
            
                <a href="notsupport.html">
            
                    
                    API 实现差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  " data-level="1.5.12" data-path="download.html" data-name="下载">
            
                <a href="download.html">
            
                    
                    下载
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.5.13" data-path="uplog.html" data-name="历史更新日志">
            
                <a href="uplog.html">
            
                    
                    历史更新日志
            
                </a>
            

            
        </li>
    

            </ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
<!--                     

<div class="book-header" role="navigation">
    
</div>


 -->

                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="界面">界面</h2>
<h2 id="启动页">启动页</h2>
<h3 id="登录页">登录页</h3>
<p>在登录页，可以使用微信扫码登陆开发者工具，开发者工具将使用这个微信帐号的信息进行小程序的开发和调试。</p>
<p><img src="../image/devtools2/login.png?t=2018125" alt="登录"></p>
<h3 id="模式选择">模式选择</h3>
<p>开发者工具提供两种开发模式的选择。</p>
<ol>
<li>公众号网页调试。选择公众号网页调试，将直接进入公众号网页项目调试界面，在地址栏输入 URL，即可调试该网页的微信授权以及微信 JS-SDK 功能。</li>
<li>小程序调试。选择小程序调试，将进入小程序本地项目管理页，可以新建、删除本地的项目，或者选择进入已存在的本地项目。</li>
</ol>
<p><img src="../image/devtools2/mode.png?t=2018125" alt="模式选择"></p>
<h3 id="新建项目">新建项目</h3>
<p>当符合以下条件时，可以在本地创建一个小程序项目</p>
<ol>
<li>需要一个小程序的 <a href="../index.html#1-获取微信小程序的-appid">AppID</a>；如没有 AppID，可以选择体验模式，但<strong>体验模式无法进行代码真机预览和上传等操作，部分 API 无法正常调用</strong>；</li>
<li>登录的微信号需要是该 AppID 的开发者；</li>
<li>需要选择一个空目录，或者选择的非空目录下存在 <a href="../framework/config.html"><code>app.json</code></a> 或者 <code>project.config.json</code>。当选择空目录时，可以选择是否在该目录下生成一个简单的项目。</li>
</ol>
<p><img src="../image/devtools2/addproject.png?t=2018125" alt="新建项目"></p>
<h3 id="管理项目">管理项目</h3>
<p>对本地项目进行删除和批量删除</p>
<p><img src="../image/devtools2/projectmanage.png?t=2018125" alt="管理项目"></p>
<h2 id="主界面">主界面</h2>
<p>开发者工具主界面，从上到下，从左到右，分别为：菜单栏、工具栏、模拟器、编辑器、调试器 五大部分。</p>
<p><img src="../image/devtools2/parts.png?t=2018125" alt=""></p>
<h3 id="菜单栏">菜单栏</h3>
<p>微信web开发者工具</p>
<blockquote>
<p>切换账号：快速切换登录用户</p>
<p>关于：关于开发者工具</p>
<p>检查更新：检查版本更新</p>
<p>开发者论坛：前往<a href="https://developers.weixin.qq.com/" target="_blank">开发者论坛</a></p>
<p>开发者文档：前往开发者文档</p>
<p><strong>调试：调试开发者工具、调试编辑器；如果遇到疑似开发者工具或者编辑器的 bug，可以打开调试工具查看是否有出错日志，欢迎在论坛上反馈相关问题</strong></p>
<p>更换开发模式：快速切换公众号网页调试和小程序调试</p>
<p>退出：退出开发者工具</p>
</blockquote>
<p>项目</p>
<blockquote>
<p>新建项目：快速新建项目</p>
<p>打开最近：可以查看最近打开的项目列表，并选择是否进入对应项目</p>
<p>查看所有项目：新窗口打开启动页的项目列表页</p>
<p>关闭当前项目：关闭当前项目，回到启动页的项目列表页</p>
</blockquote>
<p>文件</p>
<blockquote>
<p>新建文件</p>
<p>保存</p>
<p>保存所有</p>
<p>关闭文件</p>
</blockquote>
<p>编辑：可以查看编辑相关的操作和快捷键</p>
<p>工具</p>
<blockquote>
<p>编译：编译当前小程序项目</p>
<p>刷新：与编译的功能一致，由于历史原因保留对应的快捷键 ctrl(⌘) + R</p>
<p>编译配置：可以选择普通编译或自定义编译条件</p>
<p>前后台切换：模拟客户端小程序进入后台运行和返回前台的操作</p>
<p>清除缓存：清除文件缓存、数据缓存、以及授权数据</p>
</blockquote>
<p>界面：控制主界面窗口模块的显示与隐藏</p>
<p>设置：</p>
<blockquote>
<p>外观设置：控制编辑器的配色主题、字体、字号、行距</p>
<p>编辑设置：控制文件保存的行为，编辑器的表现</p>
<p>代理设置：选择直连网络、系统代理和手动设置代理</p>
<p>通知设置：设置是否接受某种类型的通知</p>
</blockquote>
<h3 id="工具栏">工具栏</h3>
<p>点击用户头像可以打开个人中心，在这里可以便捷的切换用户和查看开发者工具收到的消息。</p>
<p><img src="../image/devtools2/noticecenter.png?t=2018125" alt=""></p>
<p>用户头像右侧是控制主界面模块显示/隐藏的按钮。至少需要有一个模块显示。</p>
<p><img src="../image/devtools2/showandhide.gif?t=2018125" alt=""></p>
<p>工具栏中间，可以选择普通编译，也可以新建并选择自定义条件进行编译和预览。</p>
<p>通过切后台按钮，可以模拟小程序进入后台的情况</p>
<p><img src="../image/devtools2/background.png?t=2018125" alt=""></p>
<p>工具栏上提供了清缓存的快速入口。可以便捷的清除工具上的文件缓存、数据缓存、还有后台的授权数据，方便开发者调试。</p>
<p>工具栏右侧是开发辅助功能的区域，在这里可以上传代码、申请测试、上传腾讯云、查看项目信息</p>
<p><img src="../image/devtools2/righttools.png?t=2018125" alt=""></p>
<h3 id="模拟器">模拟器</h3>
<p>模拟器可以模拟小程序在微信客户端的表现。小程序的代码通过编译后可以在模拟器上直接运行。</p>
<p>开发者可以选择不同的设备，也可以添加自定义设备来调试小程序在不同尺寸机型上的适配问题。</p>
<p><img src="../image/devtools2/device.png?t=2018125" alt=""></p>
<p>在模拟器底部的状态栏，可以直观地看到当前运行小程序的场景值，页面路径及页面参数</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> 个结果 "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">没有找到相关内容 "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                    <div class="foot" id="footer">
                        <ul class="links ft">
                            <li class="links_item"><a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=1484641676&amp;t=2018125" target="_blank">文档中心</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/cgi-bin/opshowpage?action=dispelinfo&amp;lang=zh_CN&amp;begin=1&amp;count=9" target="_blank">辟谣中心</a></li>
                            <li class="links_item"><a href="http://kf.qq.com/faq/120911VrYVrA1509086vyumm.html" target="_blank">客服中心</a></li>
                            <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
                            <li class="links_item">
                                <p class="copyright">Copyright © 2012-<span id="s_copyright_year"></span> Tencent. All Rights Reserved.</p>
                            </li>
                        </ul>
                    </div>
                
            </div>

            
                
                <a href="devtools.html" class="navigation navigation-prev " aria-label="Previous page: 概览">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="settings.html" class="navigation navigation-next " aria-label="Next page: 设置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
<script>var dom = document.getElementById('js_selected_dev')
                  if (dom) {
                    dom.classList.add('selected')
                  }</script></div>

        
    <script src="../../gitbook/gitbook.js?t=2018125"></script>
    <script src="../../gitbook/theme.js?t=2018125"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js?t=2018125"></script>
        
    
     <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"search":{"keywords":["1","2","界面","启动","页","登录","在","可以","使用","微","信","扫","码","登陆","开发者","工具","将","这个","帐号","的","信息","进行","小","程序","开发","和","调试","image","devtools","login","png","模式","选择","提供","两种","公众","号","网页","直接","进入","项目","地址栏","输入","URL","即可","该","授权","以及","JS","SDK","功能","本地","管理","新建","删除","或者","已","存在","mode","当","符合","以下","条件","时","创建","一个","需要","AppID","README","md","获取","appid","如","没","有","体验","但","无法","代码","真","机","预览","上传","等","操作","部分","API","正常","调用","信号","是","空","目录","非","下存","app","json","framework","config","project","是否","下","生成","简单的","addproject","对本","地","批量","projectmanage","主","从上到下","从","左","到","右","分","别","为","菜单栏","工具栏","模拟器","编辑器","器","五","大","parts","web","切换","账号","快速","用户","关","于","关于","检查","更新","版本","论坛","前往","https://developers.weixin.qq.com/)","文档","如果","遇到","疑似","bug","打开","查看","出错","日志","欢迎","上","反馈","相关","问题","更换","退出","最近","列表","并","对应","所有","新窗口","关闭","当前","回到","文件","保存","编辑","快捷键","编译","刷新","与","一致","由于","历史","原因","保留","ctrl","⌘","R","配置","普通","或","自定义","前","后台","模拟","客户端","运行","返回","前台","清除","缓存","数据","控制","窗口","模块","显示","隐藏","设置","外观","配色","主题","字体","字号","行距","行为","表现","代理","直","连","网络","系统","手动","通知","接受","某种","类型","点击","头像","个人","中心","这里","便捷的","收到","消息","noticecenter","右侧","按钮","至少","showandhide","gif","中间","也","通过","切","情况","background","了","清","入口","还有","方便","辅助","区域","申请","测试","腾讯","云","righttools","后","不同的","设备","添加","来","不同","尺寸","机型","适配","device","底部","状态栏","直观地","看到","场景","值","页面","路径","及","参数"]},"path":"devtools/page.md","title":"界面","level":"1.5.2","depth":2,"next":{"title":"设置","level":"1.5.2.5","depth":3,"path":"devtools/settings.md","ref":"devtools/settings.md","articles":[{"title":"外观设置","level":"1.5.2.5.1","depth":4,"anchor":"#外观设置","path":"devtools/settings.md","ref":"devtools/settings.md#外观设置","articles":[]},{"title":"编辑设置","level":"1.5.2.5.2","depth":4,"anchor":"#编辑设置","path":"devtools/settings.md","ref":"devtools/settings.md#编辑设置","articles":[]},{"title":"通知设置","level":"1.5.2.5.3","depth":4,"anchor":"#通知设置","path":"devtools/settings.md","ref":"devtools/settings.md#通知设置","articles":[]},{"title":"代理设置","level":"1.5.2.5.4","depth":4,"anchor":"#代理设置","path":"devtools/settings.md","ref":"devtools/settings.md#代理设置","articles":[]}]},"previous":{"title":"概览","level":"1.5.1","depth":2,"path":"devtools/devtools.md","ref":"devtools/devtools.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"devtools/page.md","mtime":"2018-01-25T14:19:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-25T14:19:18.801Z"},"basePath":"..","book":{"language":""}});
        });
    </script>

    


</body></html>