<html lang=""><head>
        <title>画布 · 小程序</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css?t=2018125">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css?t=2018125">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css?t=2018125">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://mp.weixin.qq.com/debug/wxadoc/gitbook/images/apple-touch-icon-precomposed-152.png?t=2018125">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico?t=2018125" type="image/x-icon">

    
    <link rel="next" href="open-data.html?t=2018125">
    
    
    <link rel="prev" href="map.html?t=2018125">
    

    </head>
    <body>
        
<div class="book with-summary">
   <div class="head">
        <div class="head_box">
            <h1 class="logo"><a href="javascript:;" title="_('微信公众平台 小程序')"></a></h1>
            <div class="header_ctrls">
                <ul class="top_nav">
                    <li class="top_nav_item" id="js_selected_introduction">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=2018125">介绍</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html?t=2018125">设计</a>
                    </li>
                    <li class="top_nav_item dropdown" id="js_selected_dev">
                        <a class="top_nav_item_title" href="javascript:;" id="js_selected_title_dev">小程序开发</a>
                        <ul class="dropdown_menu">
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html?t=2018125">小程序开发</a>
                            </li>
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxagame/dev/index.html">小游戏开发</a>
                            </li>
                        </ul>
                    </li>
                    <li class="top_nav_item" id="js_selected_product">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/product/index.html?t=2018125">运营</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/analysis/index.html?t=2018125">数据</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub_nav_box">
        <div class="sub_nav_inner">
            <div class="book-summary-opr" id="js-book-summary-opr">
                <a class="book-summary-btn"></a>
            </div>
            



<div class="top_sub_nav">
    <div class="top_title_wap">
        <span class="icon_title icon_dev"></span>
        <p class="s_title_1">微信小程序开发文档</p>
    </div>
    
    <ul class="top_sub_list">
        
        
    
        <li class="sub_nav_item " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    简易教程
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.2" data-path="../framework/MINA.html">
            
                <a href="../framework/MINA.html">
            
                    
                    框架
            
                </a>
            
        </li>
    
        <li class="sub_nav_item selected" data-level="1.3" data-path="./">
            
                <a href="index.html">
            
                    
                    组件
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.4" data-path="../api/">
            
                <a href="../api/index.html">
            
                    
                    API
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.5" data-path="../devtools/devtools.html">
            
                <a href="../devtools/devtools.html">
            
                    
                    工具
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.6" data-path="../qa.html">
            
                <a href="../qa.html">
            
                    
                    Q&amp;A
            
                </a>
            
        </li>
    

    
    </ul>
</div>
     



            <!-- <h1>画布</h1> -->
            <div id="book-search-input" role="search">
                <form>
                    <label for="search-input" class="search-icon" id="js-search-icon"></label>
                    <input type="text" id="search-input" name="search-input" placeholder="搜索">
                    <button type="reset" class="clear-input-btn"></button>
                </form>
            </div>
        </div>
    </div>

    <div class="book-summary">
        <div class="book-summary-home" id="js-summary-home">
            <a>
                <span class="icon_home_s icon_dev"></span>
                <span class="s_title_2">开发文档首页</span>
            </a>
        </div>
        
            
                <nav role="navigation">
                





<ul class="summary">
                
    
        <li class="chapter  open" data-level="1.3.1" data-path="view.html" data-name="视图容器">
            
                <a href="view.html">
            
                    
                    视图容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.1.1" data-path="view.html" data-name="view">
            
                <a href="view.html">
            
                    
                    view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.2" data-path="scroll-view.html" data-name="scroll-view">
            
                <a href="scroll-view.html">
            
                    
                    scroll-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.3" data-path="swiper.html" data-name="swiper">
            
                <a href="swiper.html">
            
                    
                    swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.4" data-path="movable-view.html" data-name="movable-view">
            
                <a href="movable-view.html">
            
                    
                    movable-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.5" data-path="cover-view.html" data-name="cover-view">
            
                <a href="cover-view.html">
            
                    
                    cover-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.2" data-path="icon.html" data-name="基础内容">
            
                <a href="icon.html">
            
                    
                    基础内容
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.2.1" data-path="icon.html" data-name="icon">
            
                <a href="icon.html">
            
                    
                    icon
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.2" data-path="text.html" data-name="text">
            
                <a href="text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.3" data-path="rich-text.html" data-name="rich-text">
            
                <a href="rich-text.html">
            
                    
                    rich-text
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.4" data-path="progress.html" data-name="progress">
            
                <a href="progress.html">
            
                    
                    progress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.3" data-path="button.html" data-name="表单组件">
            
                <a href="button.html">
            
                    
                    表单组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.3.1" data-path="button.html" data-name="button">
            
                <a href="button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.2" data-path="checkbox.html" data-name="checkbox">
            
                <a href="checkbox.html">
            
                    
                    checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.3" data-path="form.html" data-name="form">
            
                <a href="form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.4" data-path="input.html" data-name="input">
            
                <a href="input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.5" data-path="label.html" data-name="label">
            
                <a href="label.html">
            
                    
                    label
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.6" data-path="picker.html" data-name="picker">
            
                <a href="picker.html">
            
                    
                    picker
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.7" data-path="picker-view.html" data-name="picker-view">
            
                <a href="picker-view.html">
            
                    
                    picker-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.8" data-path="radio.html" data-name="radio">
            
                <a href="radio.html">
            
                    
                    radio
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.9" data-path="slider.html" data-name="slider">
            
                <a href="slider.html">
            
                    
                    slider
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.10" data-path="switch.html" data-name="switch">
            
                <a href="switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.11" data-path="textarea.html" data-name="textarea">
            
                <a href="textarea.html">
            
                    
                    textarea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.4" data-path="navigator.html" data-name="导航">
            
                <a href="navigator.html">
            
                    
                    导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.4.1" data-path="navigator.html" data-name="navigator">
            
                <a href="navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.5" data-path="audio.html" data-name="媒体组件">
            
                <a href="audio.html">
            
                    
                    媒体组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.5.1" data-path="audio.html" data-name="audio">
            
                <a href="audio.html#audio">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.2" data-path="image.html" data-name="image">
            
                <a href="image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.3" data-path="video.html" data-name="video">
            
                <a href="video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.4" data-path="camera.html" data-name="camera">
            
                <a href="camera.html">
            
                    
                    camera
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.5" data-path="live-player.html" data-name="live-player">
            
                <a href="live-player.html">
            
                    
                    live-player
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.6" data-path="live-pusher.html" data-name="live-pusher">
            
                <a href="live-pusher.html">
            
                    
                    live-pusher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.6" data-path="map.html" data-name="地图">
            
                <a href="map.html">
            
                    
                    地图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.6.1" data-path="map.html" data-name="map">
            
                <a href="map.html#map">
            
                    
                    map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active open" data-level="1.3.7" data-path="canvas.html" data-name="画布">
            
                <a href="canvas.html">
            
                    
                    画布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.7.1" data-path="canvas.html" data-name="canvas">
            
                <a href="canvas.html#canvas">
            
                    
                    canvas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.8" data-path="open-data.html" data-name="开放能力">
            
                <a href="open-data.html">
            
                    
                    开放能力
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.8.1" data-path="open-data.html" data-name="open-data">
            
                <a href="open-data.html">
            
                    
                    open-data
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.8.2" data-path="web-view.html" data-name="web-view">
            
                <a href="web-view.html">
            
                    
                    web-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
<!--                     

<div class="book-header" role="navigation">
    
</div>


 -->

                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="canvas">canvas</h4>
<p>画布。</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>canvas-id</td>
<td>String</td>
<td></td>
<td>canvas 组件的唯一标识符</td>
</tr>
<tr>
<td>disable-scroll</td>
<td>Boolean</td>
<td>false</td>
<td>当在 canvas 中移动时且有绑定手势事件时，禁止屏幕滚动以及下拉刷新</td>
</tr>
<tr>
<td>bindtouchstart</td>
<td>EventHandle</td>
<td></td>
<td>手指触摸动作开始</td>
</tr>
<tr>
<td>bindtouchmove</td>
<td>EventHandle</td>
<td></td>
<td>手指触摸后移动</td>
</tr>
<tr>
<td>bindtouchend</td>
<td>EventHandle</td>
<td></td>
<td>手指触摸动作结束</td>
</tr>
<tr>
<td>bindtouchcancel</td>
<td>EventHandle</td>
<td></td>
<td>手指触摸动作被打断，如来电提醒，弹窗</td>
</tr>
<tr>
<td>bindlongtap</td>
<td>EventHandle</td>
<td></td>
<td>手指长按 500ms 之后触发，触发了长按事件后进行移动不会触发屏幕的滚动</td>
</tr>
<tr>
<td>binderror</td>
<td>EventHandle</td>
<td></td>
<td>当发生错误时触发 error 事件，detail = {errMsg: 'something wrong'}</td>
</tr>
</tbody>
</table>
<p><strong>注：</strong></p>
<ol>
<li><strong>canvas 标签默认宽度300px、高度225px</strong></li>
<li><strong>同一页面中的 canvas-id 不可重复，如果使用一个已经出现过的 canvas-id，该 canvas 标签对应的画布将被隐藏并不再正常工作</strong></li>
</ol>
<p><strong>示例代码：<a href="../demo/api-canvas.zip">下载</a></strong></p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- canvas.wxml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 300px; height: 200px;"</span> <span class="hljs-attr">canvas-id</span>=<span class="hljs-string">"firstCanvas"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
<span class="hljs-comment">&lt;!-- 当使用绝对定位时，文档流后边的 canvas 的显示层级高于前边的 canvas --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 400px; height: 500px;"</span> <span class="hljs-attr">canvas-id</span>=<span class="hljs-string">"secondCanvas"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
<span class="hljs-comment">&lt;!-- 因为 canvas-id 与前一个 canvas 重复，该 canvas 不会显示，并会发送一个错误事件到 AppService --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 400px; height: 500px;"</span> <span class="hljs-attr">canvas-id</span>=<span class="hljs-string">"secondCanvas"</span> <span class="hljs-attr">binderror</span>=<span class="hljs-string">"canvasIdErrorCallback"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// canvas.js</span>
Page({
  canvasIdErrorCallback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>{
    <span class="hljs-built_in">console</span>.error(e.detail.errMsg)
  },
  onReady: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>{
    <span class="hljs-comment">// 使用 wx.createContext 获取绘图上下文 context</span>
    <span class="hljs-keyword">var</span> context = wx.createCanvasContext(<span class="hljs-string">'firstCanvas'</span>)

    context.setStrokeStyle(<span class="hljs-string">"#00ff00"</span>)
    context.setLineWidth(<span class="hljs-number">5</span>)
    context.rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">200</span>)
    context.stroke()
    context.setStrokeStyle(<span class="hljs-string">"#ff0000"</span>)
    context.setLineWidth(<span class="hljs-number">2</span>)
    context.moveTo(<span class="hljs-number">160</span>, <span class="hljs-number">100</span>)
    context.arc(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">60</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.PI, <span class="hljs-literal">true</span>)
    context.moveTo(<span class="hljs-number">140</span>, <span class="hljs-number">100</span>)
    context.arc(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">40</span>, <span class="hljs-number">0</span>, <span class="hljs-built_in">Math</span>.PI, <span class="hljs-literal">false</span>)
    context.moveTo(<span class="hljs-number">85</span>, <span class="hljs-number">80</span>)
    context.arc(<span class="hljs-number">80</span>, <span class="hljs-number">80</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.PI, <span class="hljs-literal">true</span>)
    context.moveTo(<span class="hljs-number">125</span>, <span class="hljs-number">80</span>)
    context.arc(<span class="hljs-number">120</span>, <span class="hljs-number">80</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.PI, <span class="hljs-literal">true</span>)
    context.stroke()
    context.draw()
  }
})
</code></pre>
<p>相关api：<a href="../api/canvas/create-canvas-context.html">wx.createCanvasContext</a></p>
<h5 id="bug--tip">Bug &amp; Tip</h5>
<ol>
<li><code>tip</code>: <code>canvas</code> 组件是由客户端创建的原生组件，它的层级是最高的，不能通过 z-index 控制层级。</li>
<li><code>tip</code>: 请勿在 <code>scroll-view</code>、<code>swiper</code>、<code>picker-view</code>、<code>movable-view</code> 中使用 <code>canvas</code> 组件。</li>
<li><code>tip</code>: <code>css</code> 动画对 <code>canvas</code> 组件无效。</li>
<li><code>bug</code>: 避免设置过大的宽高，在安卓下会有crash的问题</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> 个结果 "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">没有找到相关内容 "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                    <div class="foot" id="footer">
                        <ul class="links ft">
                            <li class="links_item"><a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=1484641676&amp;t=2018125" target="_blank">文档中心</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/cgi-bin/opshowpage?action=dispelinfo&amp;lang=zh_CN&amp;begin=1&amp;count=9" target="_blank">辟谣中心</a></li>
                            <li class="links_item"><a href="http://kf.qq.com/faq/120911VrYVrA1509086vyumm.html" target="_blank">客服中心</a></li>
                            <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
                            <li class="links_item">
                                <p class="copyright">Copyright © 2012-<span id="s_copyright_year"></span> Tencent. All Rights Reserved.</p>
                            </li>
                        </ul>
                    </div>
                
            </div>

            
                
                <a href="map.html#map" class="navigation navigation-prev " aria-label="Previous page: map">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="open-data.html" class="navigation navigation-next " aria-label="Next page: 开放能力">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
<script>var dom = document.getElementById('js_selected_dev')
                  if (dom) {
                    dom.classList.add('selected')
                  }</script></div>

        
    <script src="../../gitbook/gitbook.js?t=2018125"></script>
    <script src="../../gitbook/theme.js?t=2018125"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js?t=2018125"></script>
        
    
     <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"search":{"keywords":["0","1","2","5","40","60","80","85","100","120","125","140","160","200","225","300","400","500","canvas","画布","属性","名","类型","默认值","说明","id","String","组件","的","唯一","标识符","disable","scroll","Boolean","false","当","在","中","移动","时","且","有","绑定","手势","事件","禁止","屏幕","滚动","以及","下拉","刷新","bindtouchstart","EventHandle","手指","触摸","动作","开始","bindtouchmove","后","bindtouchend","结束","bindtouchcancel","被","打断","如来","电","提醒","弹窗","bindlongtap","长","按","ms","之后","触发","了","进行","不会","binderror","发生","错误","error","detail","errMsg","something","wrong","注","标签","默认","宽度","px","高度","同一","页面","中的","不可","重复","如果","使用","一个","已经","出现","过","该","对应","将","隐藏","并","不再","正常","工作","示例","代码","下载","demo","api","zip","html","wxml","style","width","height","firstCanvas","绝对","定位","文档","流","后边","显示","层级","高于","前边","secondCanvas","因为","与","前","会","发送","到","AppService","canvasIdErrorCallback","javascript","js","Page","function","e","console","onReady","wx","createContext","获取","绘图","上下文","context","var","createCanvasContext","setStrokeStyle","00","ff","setLineWidth","rect","stroke","0000","moveTo","arc","Math","PI","true","draw","相关","create","md","Bug","Tip","tip","是","由","客户端","创建","原生","它","最高的","不能","通过","z","index","控制","请勿","view","swiper","picker","movable","css","动画","对","无效","bug","避免","设置","过大","宽","高","安","卓下","crash","问题"]},"path":"component/canvas.md","title":"画布","level":"1.3.7","depth":2,"next":{"title":"开放能力","level":"1.3.8","depth":2,"path":"component/open-data.md","ref":"component/open-data.md","articles":[{"title":"open-data","level":"1.3.8.1","depth":3,"path":"component/open-data.md","ref":"component/open-data.md","articles":[]},{"title":"web-view","level":"1.3.8.2","depth":3,"path":"component/web-view.md","ref":"component/web-view.md","articles":[]}]},"previous":{"title":"map","level":"1.3.6.1","depth":3,"anchor":"#map","path":"component/map.md","ref":"component/map.md#map","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"component/canvas.md","mtime":"2018-01-25T14:19:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-25T14:19:18.801Z"},"basePath":"..","book":{"language":""}});
        });
    </script>

    


</body></html>