<html lang=""><head>
        <title>image · 小程序</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css?t=2018125">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css?t=2018125">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css?t=2018125">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://mp.weixin.qq.com/debug/wxadoc/gitbook/images/apple-touch-icon-precomposed-152.png?t=2018125">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico?t=2018125" type="image/x-icon">

    
    <link rel="next" href="video.html?t=2018125">
    
    
    <link rel="prev" href="audio.html?t=2018125">
    

    </head>
    <body>
        
<div class="book with-summary">
   <div class="head">
        <div class="head_box">
            <h1 class="logo"><a href="javascript:;" title="_('微信公众平台 小程序')"></a></h1>
            <div class="header_ctrls">
                <ul class="top_nav">
                    <li class="top_nav_item" id="js_selected_introduction">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=2018125">介绍</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html?t=2018125">设计</a>
                    </li>
                    <li class="top_nav_item dropdown" id="js_selected_dev">
                        <a class="top_nav_item_title" href="javascript:;" id="js_selected_title_dev">小程序开发</a>
                        <ul class="dropdown_menu">
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html?t=2018125">小程序开发</a>
                            </li>
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxagame/dev/index.html">小游戏开发</a>
                            </li>
                        </ul>
                    </li>
                    <li class="top_nav_item" id="js_selected_product">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/product/index.html?t=2018125">运营</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/analysis/index.html?t=2018125">数据</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub_nav_box">
        <div class="sub_nav_inner">
            <div class="book-summary-opr" id="js-book-summary-opr">
                <a class="book-summary-btn"></a>
            </div>
            



<div class="top_sub_nav">
    <div class="top_title_wap">
        <span class="icon_title icon_dev"></span>
        <p class="s_title_1">微信小程序开发文档</p>
    </div>
    
    <ul class="top_sub_list">
        
        
    
        <li class="sub_nav_item " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    简易教程
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.2" data-path="../framework/MINA.html">
            
                <a href="../framework/MINA.html">
            
                    
                    框架
            
                </a>
            
        </li>
    
        <li class="sub_nav_item selected" data-level="1.3" data-path="./">
            
                <a href="index.html">
            
                    
                    组件
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.4" data-path="../api/">
            
                <a href="../api/index.html">
            
                    
                    API
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.5" data-path="../devtools/devtools.html">
            
                <a href="../devtools/devtools.html">
            
                    
                    工具
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.6" data-path="../qa.html">
            
                <a href="../qa.html">
            
                    
                    Q&amp;A
            
                </a>
            
        </li>
    

    
    </ul>
</div>
     



            <!-- <h1>image</h1> -->
            <div id="book-search-input" role="search">
                <form>
                    <label for="search-input" class="search-icon" id="js-search-icon"></label>
                    <input type="text" id="search-input" name="search-input" placeholder="搜索">
                    <button type="reset" class="clear-input-btn"></button>
                </form>
            </div>
        </div>
    </div>

    <div class="book-summary">
        <div class="book-summary-home" id="js-summary-home">
            <a>
                <span class="icon_home_s icon_dev"></span>
                <span class="s_title_2">开发文档首页</span>
            </a>
        </div>
        
            
                <nav role="navigation">
                





<ul class="summary">
                
    
        <li class="chapter  open" data-level="1.3.1" data-path="view.html" data-name="视图容器">
            
                <a href="view.html">
            
                    
                    视图容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.1.1" data-path="view.html" data-name="view">
            
                <a href="view.html">
            
                    
                    view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.2" data-path="scroll-view.html" data-name="scroll-view">
            
                <a href="scroll-view.html">
            
                    
                    scroll-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.3" data-path="swiper.html" data-name="swiper">
            
                <a href="swiper.html">
            
                    
                    swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.4" data-path="movable-view.html" data-name="movable-view">
            
                <a href="movable-view.html">
            
                    
                    movable-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.5" data-path="cover-view.html" data-name="cover-view">
            
                <a href="cover-view.html">
            
                    
                    cover-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.2" data-path="icon.html" data-name="基础内容">
            
                <a href="icon.html">
            
                    
                    基础内容
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.2.1" data-path="icon.html" data-name="icon">
            
                <a href="icon.html">
            
                    
                    icon
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.2" data-path="text.html" data-name="text">
            
                <a href="text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.3" data-path="rich-text.html" data-name="rich-text">
            
                <a href="rich-text.html">
            
                    
                    rich-text
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.4" data-path="progress.html" data-name="progress">
            
                <a href="progress.html">
            
                    
                    progress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.3" data-path="button.html" data-name="表单组件">
            
                <a href="button.html">
            
                    
                    表单组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.3.1" data-path="button.html" data-name="button">
            
                <a href="button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.2" data-path="checkbox.html" data-name="checkbox">
            
                <a href="checkbox.html">
            
                    
                    checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.3" data-path="form.html" data-name="form">
            
                <a href="form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.4" data-path="input.html" data-name="input">
            
                <a href="input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.5" data-path="label.html" data-name="label">
            
                <a href="label.html">
            
                    
                    label
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.6" data-path="picker.html" data-name="picker">
            
                <a href="picker.html">
            
                    
                    picker
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.7" data-path="picker-view.html" data-name="picker-view">
            
                <a href="picker-view.html">
            
                    
                    picker-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.8" data-path="radio.html" data-name="radio">
            
                <a href="radio.html">
            
                    
                    radio
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.9" data-path="slider.html" data-name="slider">
            
                <a href="slider.html">
            
                    
                    slider
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.10" data-path="switch.html" data-name="switch">
            
                <a href="switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.11" data-path="textarea.html" data-name="textarea">
            
                <a href="textarea.html">
            
                    
                    textarea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.4" data-path="navigator.html" data-name="导航">
            
                <a href="navigator.html">
            
                    
                    导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.4.1" data-path="navigator.html" data-name="navigator">
            
                <a href="navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.5" data-path="audio.html" data-name="媒体组件">
            
                <a href="audio.html">
            
                    
                    媒体组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.5.1" data-path="audio.html" data-name="audio">
            
                <a href="audio.html#audio">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter active " data-level="1.3.5.2" data-path="image.html" data-name="image">
            
                <a href="image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.3" data-path="video.html" data-name="video">
            
                <a href="video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.4" data-path="camera.html" data-name="camera">
            
                <a href="camera.html">
            
                    
                    camera
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.5" data-path="live-player.html" data-name="live-player">
            
                <a href="live-player.html">
            
                    
                    live-player
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.6" data-path="live-pusher.html" data-name="live-pusher">
            
                <a href="live-pusher.html">
            
                    
                    live-pusher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.6" data-path="map.html" data-name="地图">
            
                <a href="map.html">
            
                    
                    地图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.6.1" data-path="map.html" data-name="map">
            
                <a href="map.html#map">
            
                    
                    map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.7" data-path="canvas.html" data-name="画布">
            
                <a href="canvas.html">
            
                    
                    画布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.7.1" data-path="canvas.html" data-name="canvas">
            
                <a href="canvas.html#canvas">
            
                    
                    canvas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.8" data-path="open-data.html" data-name="开放能力">
            
                <a href="open-data.html">
            
                    
                    开放能力
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.8.1" data-path="open-data.html" data-name="open-data">
            
                <a href="open-data.html">
            
                    
                    open-data
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.8.2" data-path="web-view.html" data-name="web-view">
            
                <a href="web-view.html">
            
                    
                    web-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
<!--                     

<div class="book-header" role="navigation">
    
</div>


 -->

                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="image">image</h4>
<p>图片。</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
<th>最低版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>src</td>
<td>String</td>
<td></td>
<td>图片资源地址</td>
<td></td>
</tr>
<tr>
<td>mode</td>
<td>String</td>
<td>'scaleToFill'</td>
<td>图片裁剪、缩放的模式</td>
<td></td>
</tr>
<tr>
<td>lazy-load</td>
<td>Boolean</td>
<td>false</td>
<td>图片懒加载。只针对page与scroll-view下的image有效</td>
<td><a href="../framework/compatibility.html" title="基础库 1.5.0 开始支持，低版本需做兼容处理。">1.5.0</a></td>
</tr>
<tr>
<td>binderror</td>
<td>HandleEvent</td>
<td></td>
<td>当错误发生时，发布到 AppService 的事件名，事件对象event.detail = {errMsg: 'something wrong'}</td>
<td></td>
</tr>
<tr>
<td>bindload</td>
<td>HandleEvent</td>
<td></td>
<td>当图片载入完毕时，发布到 AppService 的事件名，事件对象event.detail = {height:'图片高度px', width:'图片宽度px'}</td>
</tr>
</tbody>
</table>
<p><strong>注：image组件默认宽度300px、高度225px</strong></p>
<p><strong>mode 有效值：</strong></p>
<p>mode 有 13 种模式，其中 4 种是缩放模式，9 种是裁剪模式。</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>缩放</td>
<td>scaleToFill</td>
<td>不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素</td>
</tr>
<tr>
<td>缩放</td>
<td>aspectFit</td>
<td>保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。</td>
</tr>
<tr>
<td>缩放</td>
<td>aspectFill</td>
<td>保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取。</td>
</tr>
<tr>
<td>缩放</td>
<td>widthFix</td>
<td>宽度不变，高度自动变化，保持原图宽高比不变</td>
</tr>
<tr>
<td>裁剪</td>
<td>top</td>
<td>不缩放图片，只显示图片的顶部区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>bottom</td>
<td>不缩放图片，只显示图片的底部区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>center</td>
<td>不缩放图片，只显示图片的中间区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>left</td>
<td>不缩放图片，只显示图片的左边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>right</td>
<td>不缩放图片，只显示图片的右边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>top left</td>
<td>不缩放图片，只显示图片的左上边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>top right</td>
<td>不缩放图片，只显示图片的右上边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>bottom left</td>
<td>不缩放图片，只显示图片的左下边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>bottom right</td>
<td>不缩放图片，只显示图片的右下边区域</td>
</tr>
</tbody>
</table>
<p><strong>示例：</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page__hd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page__title"</span>&gt;</span>image<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page__desc"</span>&gt;</span>图片<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page__bd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section section_gap"</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">"{{array}}"</span> <span class="hljs-attr">wx:for-item</span>=<span class="hljs-string">"item"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section__title"</span>&gt;</span>{{item.text}}<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section__ctn"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">image</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 200px; height: 200px; background-color: #eeeeee;"</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">"{{item.mode}}"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"{{src}}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Page({
  data: {
    array: [{
      mode: <span class="hljs-string">'scaleToFill'</span>,
      text: <span class="hljs-string">'scaleToFill：不保持纵横比缩放图片，使图片完全适应'</span>
    }, { 
      mode: <span class="hljs-string">'aspectFit'</span>,
      text: <span class="hljs-string">'aspectFit：保持纵横比缩放图片，使图片的长边能完全显示出来'</span>
    }, { 
      mode: <span class="hljs-string">'aspectFill'</span>,
      text: <span class="hljs-string">'aspectFill：保持纵横比缩放图片，只保证图片的短边能完全显示出来'</span>
    }, { 
      mode: <span class="hljs-string">'top'</span>,
      text: <span class="hljs-string">'top：不缩放图片，只显示图片的顶部区域'</span> 
    }, {      
      mode: <span class="hljs-string">'bottom'</span>,
      text: <span class="hljs-string">'bottom：不缩放图片，只显示图片的底部区域'</span>
    }, { 
      mode: <span class="hljs-string">'center'</span>,
      text: <span class="hljs-string">'center：不缩放图片，只显示图片的中间区域'</span>
    }, { 
      mode: <span class="hljs-string">'left'</span>,
      text: <span class="hljs-string">'left：不缩放图片，只显示图片的左边区域'</span>
    }, { 
      mode: <span class="hljs-string">'right'</span>,
      text: <span class="hljs-string">'right：不缩放图片，只显示图片的右边边区域'</span>
    }, { 
      mode: <span class="hljs-string">'top left'</span>,
      text: <span class="hljs-string">'top left：不缩放图片，只显示图片的左上边区域'</span> 
    }, { 
      mode: <span class="hljs-string">'top right'</span>,
      text: <span class="hljs-string">'top right：不缩放图片，只显示图片的右上边区域'</span>
    }, { 
      mode: <span class="hljs-string">'bottom left'</span>,
      text: <span class="hljs-string">'bottom left：不缩放图片，只显示图片的左下边区域'</span>
    }, { 
      mode: <span class="hljs-string">'bottom right'</span>,
      text: <span class="hljs-string">'bottom right：不缩放图片，只显示图片的右下边区域'</span>
    }],
    src: <span class="hljs-string">'../../resources/cat.jpg'</span>
  },
  imageError: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'image3发生error事件，携带值为'</span>, e.detail.errMsg)
  }
})
</code></pre>
<h5 id="原图">原图</h5>
<p><img src="../image/cat/0.jpg?t=2018125" alt="image"></p>
<h5 id="scaletofill">scaleToFill</h5>
<p>不保持纵横比缩放图片，使图片完全适应</p>
<p><img src="../image/cat/1.png?t=2018125" alt="image"></p>
<h5 id="aspectfit">aspectFit</h5>
<p>保持纵横比缩放图片，使图片的长边能完全显示出来</p>
<p><img src="../image/cat/2.png?t=2018125" alt="image"></p>
<h5 id="aspectfill">aspectFill</h5>
<p>保持纵横比缩放图片，只保证图片的短边能完全显示出来</p>
<p><img src="../image/cat/3.png?t=2018125" alt="image"></p>
<h5 id="top">top</h5>
<p>不缩放图片，只显示图片的顶部区域</p>
<p><img src="../image/cat/4.png?t=2018125" alt="image"></p>
<h5 id="bottom">bottom</h5>
<p>不缩放图片，只显示图片的底部区域</p>
<p><img src="../image/cat/5.png?t=2018125" alt="image"></p>
<h5 id="center">center</h5>
<p>不缩放图片，只显示图片的中间区域</p>
<p><img src="../image/cat/6.png?t=2018125" alt="image"></p>
<h5 id="left">left</h5>
<p>不缩放图片，只显示图片的左边区域</p>
<p><img src="../image/cat/7.png?t=2018125" alt="image"></p>
<h5 id="right">right</h5>
<p>不缩放图片，只显示图片的右边边区域</p>
<p><img src="../image/cat/8.png?t=2018125" alt="image"></p>
<h5 id="top-left">top left</h5>
<p>不缩放图片，只显示图片的左上边区域</p>
<p><img src="../image/cat/9.png?t=2018125" alt="image"></p>
<h5 id="top-right">top right</h5>
<p>不缩放图片，只显示图片的右上边区域</p>
<p><img src="../image/cat/10.png?t=2018125" alt="image"></p>
<h5 id="bottom-left">bottom left</h5>
<p>不缩放图片，只显示图片的左下边区域</p>
<p><img src="../image/cat/11.png?t=2018125" alt="image"></p>
<h5 id="bottom-right">bottom right</h5>
<p>不缩放图片，只显示图片的右下边区域</p>
<p><img src="../image/cat/12.png?t=2018125" alt="image"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> 个结果 "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">没有找到相关内容 "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                    <div class="foot" id="footer">
                        <ul class="links ft">
                            <li class="links_item"><a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=1484641676&amp;t=2018125" target="_blank">文档中心</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/cgi-bin/opshowpage?action=dispelinfo&amp;lang=zh_CN&amp;begin=1&amp;count=9" target="_blank">辟谣中心</a></li>
                            <li class="links_item"><a href="http://kf.qq.com/faq/120911VrYVrA1509086vyumm.html" target="_blank">客服中心</a></li>
                            <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
                            <li class="links_item">
                                <p class="copyright">Copyright © 2012-<span id="s_copyright_year"></span> Tencent. All Rights Reserved.</p>
                            </li>
                        </ul>
                    </div>
                
            </div>

            
                
                <a href="audio.html#audio" class="navigation navigation-prev " aria-label="Previous page: audio">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="video.html" class="navigation navigation-next " aria-label="Next page: video">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
<script>var dom = document.getElementById('js_selected_dev')
                  if (dom) {
                    dom.classList.add('selected')
                  }</script></div>

        
    <script src="../../gitbook/gitbook.js?t=2018125"></script>
    <script src="../../gitbook/theme.js?t=2018125"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js?t=2018125"></script>
        
    
     <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"search":{"keywords":["0","1","2","3","4","5","6","7","8","9","10","11","12","13","200","225","300","image","图片","属性","名","类型","默认值","说明","最低","版本","src","String","资源","地址","mode","scaleToFill","裁剪","缩放","的","模式","lazy","load","Boolean","false","懒","加载","只","针对","page","与","scroll","view","下","有效","version","1.5.0","binderror","HandleEvent","当","错误","发","生时","发布","到","AppService","事件","对象","event","detail","errMsg","something","wrong","bindload","载入","完毕","时","height","高度","px","width","宽度","注","组件","默认","有效值","有","种","其","中","是","值","不","保持","纵横","比","使","宽","高","完全","拉伸","至","填满","元素","aspectFit","长","边","能","显示","出来","也就是说","可以","完整地","将","aspectFill","保证","短","通常","在","水平","或","垂直","方向","完整的","另一个","将会","发生","截取","widthFix","不变","自动","变化","原图","top","顶部","区域","bottom","底部","center","中间","left","左边","right","右边","左","上边","右","下边","示例","html","class","hd","text","title","desc","bd","section","gap","wx","for","array","item","ctn","style","background","color","eeeeee","js","Page","data","适应","边区","域","resources","cat","jpg","imageError","function","e","console","log","error","携带","为","png"]},"path":"component/image.md","title":"image","level":"1.3.5.2","depth":3,"next":{"title":"video","level":"1.3.5.3","depth":3,"path":"component/video.md","ref":"component/video.md","articles":[]},"previous":{"title":"audio","level":"1.3.5.1","depth":3,"anchor":"#audio","path":"component/audio.md","ref":"component/audio.md#audio","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"component/image.md","mtime":"2018-01-25T14:19:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-25T14:19:18.801Z"},"basePath":"..","book":{"language":""}});
        });
    </script>

    


</body></html>