<html lang=""><head>
        <title>live-pusher · 小程序</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css?t=2018125">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css?t=2018125">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css?t=2018125">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://mp.weixin.qq.com/debug/wxadoc/gitbook/images/apple-touch-icon-precomposed-152.png?t=2018125">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico?t=2018125" type="image/x-icon">

    
    <link rel="next" href="map.html?t=2018125">
    
    
    <link rel="prev" href="live-player.html?t=2018125">
    

    </head>
    <body>
        
<div class="book with-summary">
   <div class="head">
        <div class="head_box">
            <h1 class="logo"><a href="javascript:;" title="_('微信公众平台 小程序')"></a></h1>
            <div class="header_ctrls">
                <ul class="top_nav">
                    <li class="top_nav_item" id="js_selected_introduction">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=2018125">介绍</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html?t=2018125">设计</a>
                    </li>
                    <li class="top_nav_item dropdown" id="js_selected_dev">
                        <a class="top_nav_item_title" href="javascript:;" id="js_selected_title_dev">小程序开发</a>
                        <ul class="dropdown_menu">
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html?t=2018125">小程序开发</a>
                            </li>
                            <li class="dropdown_menu_item">
                                <a href="https://mp.weixin.qq.com/debug/wxagame/dev/index.html">小游戏开发</a>
                            </li>
                        </ul>
                    </li>
                    <li class="top_nav_item" id="js_selected_product">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/product/index.html?t=2018125">运营</a>
                    </li>
                    <li class="top_nav_item" id="js_selected_design">
                        <a class="top_nav_item_title" href="https://mp.weixin.qq.com/debug/wxadoc/analysis/index.html?t=2018125">数据</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub_nav_box">
        <div class="sub_nav_inner">
            <div class="book-summary-opr" id="js-book-summary-opr">
                <a class="book-summary-btn"></a>
            </div>
            



<div class="top_sub_nav">
    <div class="top_title_wap">
        <span class="icon_title icon_dev"></span>
        <p class="s_title_1">微信小程序开发文档</p>
    </div>
    
    <ul class="top_sub_list">
        
        
    
        <li class="sub_nav_item " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    简易教程
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.2" data-path="../framework/MINA.html">
            
                <a href="../framework/MINA.html">
            
                    
                    框架
            
                </a>
            
        </li>
    
        <li class="sub_nav_item selected" data-level="1.3" data-path="./">
            
                <a href="index.html">
            
                    
                    组件
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.4" data-path="../api/">
            
                <a href="../api/index.html">
            
                    
                    API
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.5" data-path="../devtools/devtools.html">
            
                <a href="../devtools/devtools.html">
            
                    
                    工具
            
                </a>
            
        </li>
    
        <li class="sub_nav_item " data-level="1.6" data-path="../qa.html">
            
                <a href="../qa.html">
            
                    
                    Q&amp;A
            
                </a>
            
        </li>
    

    
    </ul>
</div>
     



            <!-- <h1>live-pusher</h1> -->
            <div id="book-search-input" role="search">
                <form>
                    <label for="search-input" class="search-icon" id="js-search-icon"></label>
                    <input type="text" id="search-input" name="search-input" placeholder="搜索">
                    <button type="reset" class="clear-input-btn"></button>
                </form>
            </div>
        </div>
    </div>

    <div class="book-summary">
        <div class="book-summary-home" id="js-summary-home">
            <a>
                <span class="icon_home_s icon_dev"></span>
                <span class="s_title_2">开发文档首页</span>
            </a>
        </div>
        
            
                <nav role="navigation">
                





<ul class="summary">
                
    
        <li class="chapter  open" data-level="1.3.1" data-path="view.html" data-name="视图容器">
            
                <a href="view.html">
            
                    
                    视图容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.1.1" data-path="view.html" data-name="view">
            
                <a href="view.html">
            
                    
                    view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.2" data-path="scroll-view.html" data-name="scroll-view">
            
                <a href="scroll-view.html">
            
                    
                    scroll-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.3" data-path="swiper.html" data-name="swiper">
            
                <a href="swiper.html">
            
                    
                    swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.4" data-path="movable-view.html" data-name="movable-view">
            
                <a href="movable-view.html">
            
                    
                    movable-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.1.5" data-path="cover-view.html" data-name="cover-view">
            
                <a href="cover-view.html">
            
                    
                    cover-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.2" data-path="icon.html" data-name="基础内容">
            
                <a href="icon.html">
            
                    
                    基础内容
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.2.1" data-path="icon.html" data-name="icon">
            
                <a href="icon.html">
            
                    
                    icon
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.2" data-path="text.html" data-name="text">
            
                <a href="text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.3" data-path="rich-text.html" data-name="rich-text">
            
                <a href="rich-text.html">
            
                    
                    rich-text
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.2.4" data-path="progress.html" data-name="progress">
            
                <a href="progress.html">
            
                    
                    progress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.3" data-path="button.html" data-name="表单组件">
            
                <a href="button.html">
            
                    
                    表单组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.3.1" data-path="button.html" data-name="button">
            
                <a href="button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.2" data-path="checkbox.html" data-name="checkbox">
            
                <a href="checkbox.html">
            
                    
                    checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.3" data-path="form.html" data-name="form">
            
                <a href="form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.4" data-path="input.html" data-name="input">
            
                <a href="input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.5" data-path="label.html" data-name="label">
            
                <a href="label.html">
            
                    
                    label
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.6" data-path="picker.html" data-name="picker">
            
                <a href="picker.html">
            
                    
                    picker
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.7" data-path="picker-view.html" data-name="picker-view">
            
                <a href="picker-view.html">
            
                    
                    picker-view
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.8" data-path="radio.html" data-name="radio">
            
                <a href="radio.html">
            
                    
                    radio
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.9" data-path="slider.html" data-name="slider">
            
                <a href="slider.html">
            
                    
                    slider
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.10" data-path="switch.html" data-name="switch">
            
                <a href="switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.3.11" data-path="textarea.html" data-name="textarea">
            
                <a href="textarea.html">
            
                    
                    textarea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.4" data-path="navigator.html" data-name="导航">
            
                <a href="navigator.html">
            
                    
                    导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.4.1" data-path="navigator.html" data-name="navigator">
            
                <a href="navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.5" data-path="audio.html" data-name="媒体组件">
            
                <a href="audio.html">
            
                    
                    媒体组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.5.1" data-path="audio.html" data-name="audio">
            
                <a href="audio.html#audio">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.2" data-path="image.html" data-name="image">
            
                <a href="image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.3" data-path="video.html" data-name="video">
            
                <a href="video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.4" data-path="camera.html" data-name="camera">
            
                <a href="camera.html">
            
                    
                    camera
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.5.5" data-path="live-player.html" data-name="live-player">
            
                <a href="live-player.html">
            
                    
                    live-player
            
                </a>
            

            
        </li>
    
        <li class="chapter active " data-level="1.3.5.6" data-path="live-pusher.html" data-name="live-pusher">
            
                <a href="live-pusher.html">
            
                    
                    live-pusher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.6" data-path="map.html" data-name="地图">
            
                <a href="map.html">
            
                    
                    地图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.6.1" data-path="map.html" data-name="map">
            
                <a href="map.html#map">
            
                    
                    map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.7" data-path="canvas.html" data-name="画布">
            
                <a href="canvas.html">
            
                    
                    画布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.7.1" data-path="canvas.html" data-name="canvas">
            
                <a href="canvas.html#canvas">
            
                    
                    canvas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter  open" data-level="1.3.8" data-path="open-data.html" data-name="开放能力">
            
                <a href="open-data.html">
            
                    
                    开放能力
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter  " data-level="1.3.8.1" data-path="open-data.html" data-name="open-data">
            
                <a href="open-data.html">
            
                    
                    open-data
            
                </a>
            

            
        </li>
    
        <li class="chapter  " data-level="1.3.8.2" data-path="web-view.html" data-name="web-view">
            
                <a href="web-view.html">
            
                    
                    web-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
<!--                     

<div class="book-header" role="navigation">
    
</div>


 -->

                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="live-pusher">live-pusher</h4>
<blockquote>
<p>基础库 1.7.0 开始支持，低版本需做<a href="../framework/compatibility.html">兼容处理</a></p>
</blockquote>
<p>实时音视频录制。</p>
<p>需要<a href="../api/authorize-index.html">用户授权</a> scope.camera、scope.record</p>
<p>暂只针对如下类目开放，需要先通过类目审核，再在小程序管理后台，“设置”-“接口设置”中自助开通该组件权限。</p>
<table>
<thead>
<tr>
<th>一级类目</th>
<th>二级类目</th>
</tr>
</thead>
<tbody>
<tr>
<td>社交</td>
<td>直播</td>
</tr>
<tr>
<td>教育</td>
<td>在线教育</td>
</tr>
<tr>
<td>医疗</td>
<td>互联网医院，公立医院</td>
</tr>
<tr>
<td>政务民生</td>
<td>所有二级类目</td>
</tr>
<tr>
<td>金融</td>
<td>基金、信托、保险、银行、证券/期货、非金融机构自营小额贷款、征信业务、消费金融</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
<th>最低版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>String</td>
<td></td>
<td>推流地址。目前仅支持 flv, rtmp 格式</td>
<td></td>
</tr>
<tr>
<td>mode</td>
<td>String</td>
<td>RTC</td>
<td>SD（标清）, HD（高清）, FHD（超清）, RTC（实时通话）</td>
<td></td>
</tr>
<tr>
<td>autopush</td>
<td>Boolean</td>
<td>false</td>
<td>自动推流</td>
<td></td>
</tr>
<tr>
<td>muted</td>
<td>Boolean</td>
<td>false</td>
<td>是否静音</td>
<td></td>
</tr>
<tr>
<td>enable-camera</td>
<td>Boolean</td>
<td>true</td>
<td>开启摄像头</td>
<td></td>
</tr>
<tr>
<td>auto-focus</td>
<td>Boolean</td>
<td>true</td>
<td>自动聚集</td>
<td></td>
</tr>
<tr>
<td>orientation</td>
<td>String</td>
<td>vertical</td>
<td>vertical，horizontal</td>
<td></td>
</tr>
<tr>
<td>beauty</td>
<td>Number</td>
<td>0</td>
<td>美颜</td>
<td></td>
</tr>
<tr>
<td>whiteness</td>
<td>Number</td>
<td>0</td>
<td>美白</td>
<td></td>
</tr>
<tr>
<td>aspect</td>
<td>String</td>
<td>9:16</td>
<td>宽高比，可选值有 3:4, 9:16</td>
<td></td>
</tr>
<tr>
<td>min-bitrate</td>
<td>Number</td>
<td>200</td>
<td>最小码率</td>
<td></td>
</tr>
<tr>
<td>max-bitrate</td>
<td>Number</td>
<td>1000</td>
<td>最大码率</td>
<td></td>
</tr>
<tr>
<td>waiting-image</td>
<td>String</td>
<td></td>
<td>进入后台时推流的等待画面</td>
<td></td>
</tr>
<tr>
<td>waiting-image-md5</td>
<td>String</td>
<td></td>
<td>等待画面资源的MD5值</td>
<td></td>
</tr>
<tr>
<td>background-mute</td>
<td>Boolean</td>
<td>false</td>
<td>进入后台时是否静音</td>
<td></td>
</tr>
<tr>
<td>bindstatechange</td>
<td>EventHandle</td>
<td></td>
<td>状态变化事件，detail = {code}</td>
<td></td>
</tr>
<tr>
<td>bindnetstatus</td>
<td>EventHandle</td>
<td></td>
<td>网络状态通知，detail = {info}</td>
<td><a href="../framework/compatibility.html" title="基础库 1.9.0 开始支持，低版本需做兼容处理。">1.9.0</a></td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<ul>
<li><code>&lt;live-player /&gt;</code> 默认宽度为100%、无默认高度，请通过wxss设置宽高。</li>
<li>开发者工具上暂不支持。</li>
<li>相关api：<a href="../api/api-live-pusher.html">wx.createLivePusherContext</a></li>
</ul>
<h5 id="状态码">状态码</h5>
<table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>已经连接推流服务器</td>
</tr>
<tr>
<td>1002</td>
<td>已经与服务器握手完毕,开始推流</td>
</tr>
<tr>
<td>1003</td>
<td>打开摄像头成功</td>
</tr>
<tr>
<td>1004</td>
<td>录屏启动成功</td>
</tr>
<tr>
<td>1005</td>
<td>推流动态调整分辨率</td>
</tr>
<tr>
<td>1006</td>
<td>推流动态调整码率</td>
</tr>
<tr>
<td>1007</td>
<td>首帧画面采集完成</td>
</tr>
<tr>
<td>1008</td>
<td>编码器启动</td>
</tr>
<tr>
<td>-1301</td>
<td>打开摄像头失败</td>
</tr>
<tr>
<td>-1302</td>
<td>打开麦克风失败</td>
</tr>
<tr>
<td>-1303</td>
<td>视频编码失败</td>
</tr>
<tr>
<td>-1304</td>
<td>音频编码失败</td>
</tr>
<tr>
<td>-1305</td>
<td>不支持的视频分辨率</td>
</tr>
<tr>
<td>-1306</td>
<td>不支持的音频采样率</td>
</tr>
<tr>
<td>-1307</td>
<td>网络断连，且经多次重连抢救无效，更多重试请自行重启推流</td>
</tr>
<tr>
<td>-1308</td>
<td>开始录屏失败，可能是被用户拒绝</td>
</tr>
<tr>
<td>-1309</td>
<td>录屏失败，不支持的Android系统版本，需要5.0以上的系统</td>
</tr>
<tr>
<td>-1310</td>
<td>录屏被其他应用打断了</td>
</tr>
<tr>
<td>-1311</td>
<td>Android Mic打开成功，但是录不到音频数据</td>
</tr>
<tr>
<td>-1312</td>
<td>录屏动态切横竖屏失败</td>
</tr>
<tr>
<td>1101</td>
<td>网络状况不佳：上行带宽太小，上传数据受阻</td>
</tr>
<tr>
<td>1102</td>
<td>网络断连, 已启动自动重连</td>
</tr>
<tr>
<td>1103</td>
<td>硬编码启动失败,采用软编码</td>
</tr>
<tr>
<td>1104</td>
<td>视频编码失败</td>
</tr>
<tr>
<td>1105</td>
<td>新美颜软编码启动失败，采用老的软编码</td>
</tr>
<tr>
<td>1106</td>
<td>新美颜软编码启动失败，采用老的软编码</td>
</tr>
<tr>
<td>3001</td>
<td>RTMP -DNS解析失败</td>
</tr>
<tr>
<td>3002</td>
<td>RTMP服务器连接失败</td>
</tr>
<tr>
<td>3003</td>
<td>RTMP服务器握手失败</td>
</tr>
<tr>
<td>3004</td>
<td>RTMP服务器主动断开，请检查推流地址的合法性或防盗链有效期</td>
</tr>
<tr>
<td>3005</td>
<td>RTMP 读/写失败</td>
</tr>
</tbody>
</table>
<h5 id="网络状态数据">网络状态数据</h5>
<table>
<thead>
<tr>
<th>键名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>videoBitrate</td>
<td>当前视频编/码器输出的比特率，单位 kbps</td>
</tr>
<tr>
<td>audioBitrate</td>
<td>当前音频编/码器输出的比特率，单位 kbps</td>
</tr>
<tr>
<td>videoFPS</td>
<td>当前视频帧率</td>
</tr>
<tr>
<td>videoGOP</td>
<td>当前视频 GOP,也就是每两个关键帧(I帧)间隔时长，单位 s</td>
</tr>
<tr>
<td>netSpeed</td>
<td>当前的发送/接收速度</td>
</tr>
<tr>
<td>netJitter</td>
<td>网络抖动情况，抖动越大，网络越不稳定</td>
</tr>
<tr>
<td>videoWidth</td>
<td>视频画面的宽度</td>
</tr>
<tr>
<td>videoHeight</td>
<td>视频画面的高度</td>
</tr>
</tbody>
</table>
<p><strong>示例代码：</strong></p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">live-pusher</span> <span class="hljs-attr">url</span>=<span class="hljs-string">"https://domain/push_stream"</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">"RTC"</span> <span class="hljs-attr">autopush</span> <span class="hljs-attr">bindstatechange</span>=<span class="hljs-string">"statechange"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 300px; height: 225px;"</span> /&gt;</span>
</code></pre>
<pre><code class="lang-javascript">Page({
  statechange(e) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'live-pusher code:'</span>, e.detail.code)
  }
})
</code></pre>
<h5 id="bug--tip">Bug &amp; Tip</h5>
<ol>
<li><code>tip</code>: <code>live-pusher</code> 组件是由客户端创建的原生组件，它的层级是最高的，不能通过 z-index 控制层级。可使用 <code>cover-view</code> <code>cover-image</code>覆盖在上面。</li>
<li><code>tip</code>: 请勿在 <code>scroll-view</code>、<code>swiper</code>、<code>picker-view</code>、<code>movable-view</code> 中使用 <code>live-pusher</code> 组件。</li>
<li><code>tip</code>: <code>css</code> 动画对 <code>live-pusher</code> 组件无效。</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> 个结果 "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">没有找到相关内容 "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                    <div class="foot" id="footer">
                        <ul class="links ft">
                            <li class="links_item"><a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=1484641676&amp;t=2018125" target="_blank">文档中心</a></li>
                            <li class="links_item"><a href="https://mp.weixin.qq.com/cgi-bin/opshowpage?action=dispelinfo&amp;lang=zh_CN&amp;begin=1&amp;count=9" target="_blank">辟谣中心</a></li>
                            <li class="links_item"><a href="http://kf.qq.com/faq/120911VrYVrA1509086vyumm.html" target="_blank">客服中心</a></li>
                            <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
                            <li class="links_item">
                                <p class="copyright">Copyright © 2012-<span id="s_copyright_year"></span> Tencent. All Rights Reserved.</p>
                            </li>
                        </ul>
                    </div>
                
            </div>

            
                
                <a href="live-player.html" class="navigation navigation-prev " aria-label="Previous page: live-player">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="map.html" class="navigation navigation-next " aria-label="Next page: 地图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
<script>var dom = document.getElementById('js_selected_dev')
                  if (dom) {
                    dom.classList.add('selected')
                  }</script></div>

        
    <script src="../../gitbook/gitbook.js?t=2018125"></script>
    <script src="../../gitbook/theme.js?t=2018125"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js?t=2018125"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js?t=2018125"></script>
        
    
     <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"search":{"keywords":["0","1","3","4","5","9","16","200","225","300","1000","1001","1002","1003","1004","1005","1006","1007","1008","1101","1102","1103","1104","1105","1106","1301","1302","1303","1304","1305","1306","1307","1308","1309","1310","1311","1312","3001","3002","3003","3004","3005","live","pusher","version","1.7.0","text","实时","音","视频","录制","需要","用户","授权","api","authorize","index","md","scope","camera","record","暂","只","针对","如下","类目","开放","先","通过","审核","再","在","小","程序","管理","后台","设置","接口","中","自助","开通","该","组件","权限","一级","二级","社交","直播","教育","在线","医疗","互联网","医院","公立","政务","民生","所有","金融","基金","信托","保险","银行","证券","期货","非","金融机构","自营","小额贷款","征","信","业务","消费","属性","名","类型","默认值","说明","最低","版本","url","String","推","流","地址","目前","仅","支","持","flv","rtmp","格式","mode","RTC","SD","标","清","HD","高清","FHD","超","通话","autopush","Boolean","false","自动","muted","是否","静音","enable","true","开启","摄像","头","auto","focus","聚集","orientation","vertical","horizontal","beauty","Number","美颜","whiteness","美","白","aspect","宽","高","比","可选","值","有","min","bitrate","最小","码率","max","最大","waiting","image","进入","时","的","等待","画面","等","待","资源","MD","background","mute","bindstatechange","EventHandle","状态","变化","事件","detail","code","bindnetstatus","网络","通知","info","1.9.0","注意","player","默认","宽度","为","100%","无","高度","请","wxss","开发者","工具","上","不支持","相关","wx","createLivePusherContext","码","代码","已经","连接","服务器","与","握手","完毕","开始","打开","摄像头","成功","录","屏","启动","流动","态","调整","分辨率","首","帧","采集","完成","编码器","失败","麦克风","编码","音频","采样率","断","连","且","经","多次","重连","抢救","无效","更多","重试","自行","重","启","可能","是","被","拒绝","Android","系统","5.0","以上","其他","应用","打断","了","Mic","但是","不到","数据","动态","切","横竖","状况","不佳","上行","带宽","太","上传","受阻","已","硬","采用","软","新","老的","RTMP","DNS","解析","主动","断开","检查","合法性","或","防盗","链","有效期","读","写","键名","videoBitrate","当前","编","码器","输出","比特率","单位","kbps","audioBitrate","videoFPS","帧率","videoGOP","GOP","也就是","每","两个","关键","I","间隔","长","s","netSpeed","发送","接收","速度","netJitter","抖动","情况","越","大","不稳","定","videoWidth","videoHeight","示例","html","https://domain/push_stream","statechange","style","width","px","height","javascript","Page","e","console","log","Bug","Tip","tip","由","客户端","创建","原生","它","层级","最高的","不能","z","控制","可","使用","cover","view","覆盖","上面","请勿","scroll","swiper","picker","movable","css","动画","对"]},"path":"component/live-pusher.md","title":"live-pusher","level":"1.3.5.6","depth":3,"next":{"title":"地图","level":"1.3.6","depth":2,"path":"component/map.md","ref":"component/map.md","articles":[{"title":"map","level":"1.3.6.1","depth":3,"anchor":"#map","path":"component/map.md","ref":"component/map.md#map","articles":[]}]},"previous":{"title":"live-player","level":"1.3.5.5","depth":3,"path":"component/live-player.md","ref":"component/live-player.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"component/live-pusher.md","mtime":"2018-01-25T14:19:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-25T14:19:18.801Z"},"basePath":"..","book":{"language":""}});
        });
    </script>

    


</body></html>